{
  "name": "updateMyProfile",
  "version": "1.0.0",
  "description": "Update current user's profile fields in users collection (role/role_create_time/nickName/avatarUrl).",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "^3.0.0"
  }
}
